WinPDF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinPDF"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="WinPDF.MainWindow"
        mc:Ignorable="d"
        Title="WinPDF Supporter" Height="450" Width="800">
    <Grid Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Wpf:WebView2 x:Name="WebView"
                      Margin="5"/>
            <Grid x:Name="ListGrid"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="SelectPdfListBox"
                     Background="#2F2F2F"
                     Margin="5"
                     Grid.RowSpan="2"
                     Foreground="White"
                     SelectionChanged="ListBox_SelectionChanged"
                     GotFocus="ListBox_GotFocus"/>
            <ProgressBar x:Name="PublicProgressBar"
                     Margin="5"
                     Background="#2F2F2F"
                     Grid.Row="1"
                     Visibility="Hidden"/>
            <Button x:Name="SelectPdfButton"
                    Background="#2F2F2F"
                    Margin="5"
                    Grid.Row="2"
                    Content="Select PDF"
                    Foreground="White"
                    Click="SelectPdfButton_Click"/>
        </Grid>
        <Grid x:Name="PropertyGrid"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="PdfInfoLabel"
                   Foreground="White"
                   Content="Selected PDF Information"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FromTextBox"
                         Background="#2F2F2F"
                         Margin="5"
                         Foreground="White"
                         PreviewTextInput="FromToTextBox_PreviewTextInput"
                         KeyDown="FromToTextBox_KeyDown"
                         MouseWheel="FromToTextBox_MouseWheel"
                         TextAlignment="Right"/>
                <TextBox x:Name="ToTextBox"
                         Background="#2F2F2F"
                         Margin="5"
                         Foreground="White"
                         Grid.Column="2"
                         PreviewTextInput="FromToTextBox_PreviewTextInput"
                         KeyDown="FromToTextBox_KeyDown"
                         MouseWheel="FromToTextBox_MouseWheel"
                         TextAlignment="Right"/>
                <Label Content="~"
                       Foreground="White"
                       Grid.Column="1"/>
                <Button x:Name="AppendButton"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Background="#2F2F2F"
                        Foreground="White"
                        Content="Append"
                        Click="AppendButton_Click"/>
            </Grid>
            <ListBox x:Name="ResultListBox"
                     Background="#2F2F2F"
                     Grid.Row="2"
                     Margin="5"
                     Foreground="White"
                     SelectionChanged="ListBox_SelectionChanged"
                     GotFocus="ListBox_GotFocus"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviewButton"
                        Grid.Column="0"
                        Margin="5"
                        Background="#2F2F2F"
                        Foreground="White"
                        Content="Preview all"
                        Click="PreviewButton_Click"/>
                <Button x:Name="SaveMergeButton"
                        Grid.Column="1"
                        Margin="5"
                        Background="#2F2F2F"
                        Foreground="White"
                        Content="Save merge"
                        Click="SaveMergeButton_Click"/>
                <Button x:Name="SaveSplitButton"
                        Grid.Column="2"
                        Margin="5"
                        Background="#2F2F2F"
                        Foreground="White"
                        Content="Save split"
                        Click="SaveSplitButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
